# ============================
# 🚀 Keycloak en container, Gateway aussi en container
# ============================

# 🔧 Mode HYBRID ou ALL-DOCKER
KC_THEME_CACHE_TEMPLATES=true
KC_THEME_CACHE_STATIC=true

KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

SPRING_PROFILES_ACTIVE=docker

# ============================
# 🧩 Gateway accès Keycloak (via réseau Docker interne)
# ============================
# Le navigateur (frontend) utilise localhost:8085
# Le Gateway Docker valide le JWT via host.docker.internal:8085
KEYCLOAK_ISSUER_URI=http://localhost:8085/realms/skillshub
KEYCLOAK_JWK_URI=http://host.docker.internal:8085/realms/skillshub/protocol/openid-connect/certs
